# learn-springboot

./: changelog.xml  pom.xml
src/main/java/com/springdemo/demo/: DemoApplication.java
src/main/java/com/springdemo/demo/common/: BaseballCoach.java  Coach.java  CricketCoach.java  CustomBeanCoach.java  FootballCoach.java  HockeyCoach.java
src/main/java/com/springdemo/demo/config/: SportConfig.java
src/main/java/com/springdemo/demo/entity/: Employee.java  Student.java  profile.txt
src/main/java/com/springdemo/demo/jpa/dao/: EmployeeDao.java  EmployeeImpl.java  StudentDao.java  StudentImpl.java
src/main/java/com/springdemo/demo/jpa/entity/: Student.java
src/main/java/com/springdemo/demo/repositories/: EmployeeRepository.java  StudentRepository.java
src/main/java/com/springdemo/demo/rest/: DemoController.java  EmployeeRestController.java  RestApiOne.java  RestApiTwo.java  SetterController.java  StudentRestExceptionHandler.java
src/main/java/com/springdemo/demo/rest/errorresponse/: StudentErrorResponse.java
src/main/java/com/springdemo/demo/rest/exceptions/: StudentNotFoundException.java
src/main/java/com/springdemo/demo/security/: DemoSecurityConfig.java
src/main/java/com/springdemo/demo/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/jpaandhibernate/: Boot.java  BootJpa.java  Course.java  CourseController.java  CurrencyConfigurationController.java  CurrencyServiceConfiguration.java
src/main/java/jpaandhibernate/jdbc/: Person.java  PersonJdbcDao.java
src/main/java/jpaandhibernate/jpa/: Person.java  PersonJpaRepository.java
src/main/java/jpadepth/: Root.java
src/main/java/jpadepth/entity/: Course.java  Employee.java  FullTimeEmployee.java  PartTimeEmployee.java  Passport.java  Review.java  Student.java
src/main/java/jpadepth/entity/manytomany/courses/: ConcordiaCourse.java  ConcordiaCourseRating.java  ConcordiaCourseRatingKey.java  ConcordiaStudent.java
src/main/java/jpadepth/entity/manytomany/employees/: Employee.java  EmployeePkId.java
src/main/java/jpadepth/entity/manytomany/mentors/: Graduates.java  MentorRatings.java  Mentors.java  RatingsId.java
src/main/java/jpadepth/entity/manytomany/songs/: Song.java  SongId.java
src/main/java/jpadepth/repositories/: CourseRepository.java  EmployeeRepository.java  StudentRepository.java
src/main/java/jpadepth/repositories/manytomany/: ConcordiaCourseRatingRepository.java  ConcordiaCourseRepository.java  ConcordiaStudentRepository.java  EmpRepository.java  SongsRepository.java
src/main/java/jpadepth/repositories/manytomany/graduatesandmentors/: GraduateRepository.java  MentorRatings.java  MentorRepository.java
src/main/java/jpadepth/services/: ConcordiaCourseRatingService.java  ConcordiaCourseRatingServiceImplementation.java  ConcordiaCourseService.java  ConcordiaCourseServiceImplementation.java  ConcordiaStudentService.java  ConcordiaStudentServiceImplementation.java  GraduateService.java  GraduateServiceImplementation.java  MentorService.java  MentorServiceImplementation.java
src/main/java/learnhibernate/: DemoApplication.java
src/main/java/learnhibernate/bootstrap/: DataInitializer.java
src/main/java/learnhibernate/domain/: Author.java  AuthorUuid.java  Book.java  BookNatural.java  BookUuid.java  Country.java
src/main/java/learnhibernate/repositories/: AuthorUuidRepository.java  BookNaturalRepository.java  BookRepository.java  BookUuidRepository.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql  notes.txt  schema.sql
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/migration/: V1__init_database.sql  V3_create_author__uuid  V4_book_natural_key.sql
src/test/changelog/: add-author.xml  baseline-changelog.xml  changelog-1.xml  changelog-master.xml  init-hibernate.xml  update-book.xml
src/test/java/jpadepth/: CourseRepositoryTest.java  JPQLTest.java  NativeQueriesTest.java  StudentRepositoryTest.java
src/test/java/learnhibernate/: DemoApplicationTests.java  MySQLIntegrationTest.java
src/test/scripts/: mysqlusers.sql
