spring.datasource.url=jdbc:mysql://localhost:3306/bookbd?serverTimeZone=UTC
spring.datasource.username=springstudent
spring.datasource.password=Vigneshcse-15


#Reduce logging level. Set logging level to warn
#logging.level.root=warn
##Add logging configs to display SQL statements
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

#spring security
#spring.security.user.name=vignesh
#spring.security.user.password=test123

#Configure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=validate
#enum values={"create","update","create-drop","validate","none"}
#create-hibernate first drops existing tables and then creates new tables
#update-the object model is compared with existing schema, and then hibernate updates the schema according to diff. It never deletes the existing tables or columns
#create-drop-similar to create but hibernate drops all tables after all operations are done. Used in unit-testing
##validate-hibernate only validates whether the tables and columns exists,otherwise throws error
#none-turns off ddl generation

spring.data.rest.default-page-size=5
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=false
