spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=Vigneshcse-15

#Reduce logging level. Set logging level to warn
logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.default-page-size=5

#spring security

#spring.security.user.name=vignesh
#spring.security.user.password=test123